= form_for @question do  |f|

  = f.label :title, 'Title'
  br
  = f.text_field :title
  br
  = f.label :body, 'Text'
  br
  = f.text_area :body
  br
  p Attachments:
  p
    = f.fields_for :attachments, @question.attachments.build do |a|
      = render 'attachments/attachments_fields', f: a
      = link_to_add_association 'Add', f, :attachments, partial: 'attachments/attachments_fields'
  = f.submit 'Create'
