.question
  h1= @question.title
  p= @question.body
  = render 'votes/vote', type: 'questions', votable: @question
  ul
  -@question.attachments.each do |a|
      li id="attachment-id-#{a.id}"
      li= link_to a.file.identifier, a.file.url
      br
       - if user_signed_in? && current_user.author_of?(@question)
       =link_to 'Delete', attachment_path(a), method: :delete, remote: true

  - if user_signed_in? && current_user.author_of?(@question)
    p = link_to 'Remove', question_path, method: :delete
    p = link_to 'Edit question', '', class: 'edit-question-link'
    p 
.edit_question 
      = form_for @question, remote: true do |f|
        = f.label :title
        = f.text_field :title
        = f.label :body, 'Text'
        = f.text_area :body
        = f.submit 'Save'
.answers
  = render 'answers'

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
  p
    =f.fields_for :attachments do |a|
      = render 'attachments/attachments_fields', f: a
      = link_to_add_association 'Add', f, :attachments, partial: 'attachments/attachments_fields'
  p= f.submit 'Create'