- if @searching.present?
  .search_resulting
    p
      | Были найдены следующие результаты
      - @searching.results.each do |result|
        .search_result
          h3= result[:hint][:body]
          p= result[:hint][:preview]
          br
          small= result[:hint][:type]
          br
          - if result[:record_type] == "Question"
            = link_to 'Подробнее', search_result_link(result)
          - else
            = link_to 'Подробнее', question_path(Answer.find(result[:record_id]).question)

  .search_paging
    = will_paginate @searching.raw_data

- unless @searching.present?
  p К сожалению, ничего не найдено
