- @question.answers.order(best: :desc).each do |answer|
  - if answer.persisted?
    div class=('best-answer' if answer.best?) 
      p= answer.body
      = render partial: 'votes/vote', locals: {type: 'answer', votable: answer}
      ul 
      - answer.attachments.each do |a|
        li id="attachment-id-#{a.id}"
        li= link_to a.file.identifier, a.file.url
        - if user_signed_in? && current_user.author_of?(answer)
          br
          =link_to 'Delete', attachment_path(a), method: :delete, remote: true
      - if user_signed_in? && current_user.author_of?(@question)
        - if answer.best?
          h6= 'The best answer!'
        - else
          p= link_to 'Best', best_answer_path(answer), method: :patch, remote: true    
  - if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= link_to 'Remove', answer_path(answer), method: :delete, remote: true
      p
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit 'Save'
  .comments
    -answer.comments.each do |c|
      = render partial:'comments/comment', locals: { comment: c }
    = link_to 'Add comment','', class: 'new-comment-link', data: { commentable_id: answer.id }
    
    =form_for [answer, answer.comments.build], method: :post, remote: true, html: { id: "new-comment-#{answer.id}"} do |f|
        = f.label :comment_body, "Comment"
        = f.text_area :comment_body
        = f.submit 'Save'


